metrics:
  hosts:
    metrics-01.feature.shimmer.iota.cafe:

cores:
  children:
    internal_nodes:
      hosts:
        node-01.feature.shimmer.iota.cafe:
          validatorAccount: "{{ NODE_01_ACCOUNTID }}"
          validatorPrivKey: "{{ NODE_01_VALIDATOR_PRIVKEY }}"
          p2pSeed: "{{ NODE_01_P2PSEED }}"
        node-02.feature.shimmer.iota.cafe:
          validatorAccount: "{{ NODE_02_ACCOUNTID }}"
          validatorPrivKey: "{{ NODE_02_VALIDATOR_PRIVKEY }}"
          p2pSeed: "{{ NODE_02_P2PSEED }}"
        node-03.feature.shimmer.iota.cafe:
          validatorAccount: "{{ NODE_03_ACCOUNTID }}"
          validatorPrivKey: "{{ NODE_03_VALIDATOR_PRIVKEY }}"
          p2pSeed: "{{ NODE_03_P2PSEED }}"
        node-04.feature.shimmer.iota.cafe:
          validatorAccount: "{{ NODE_04_ACCOUNTID }}"
          validatorPrivKey: "{{ NODE_04_VALIDATOR_PRIVKEY }}"
          p2pSeed: "{{ NODE_04_P2PSEED }}"
        node-05.feature.shimmer.iota.cafe:
          validatorAccount: "{{ NODE_05_ACCOUNTID }}"
          validatorPrivKey: "{{ NODE_05_VALIDATOR_PRIVKEY }}"
          p2pSeed: "{{ NODE_05_P2PSEED }}"
  vars:
