metrics:
  hosts:
    metrics-01.feature.shimmer.iota.cafe:

cores:
  children:
    internal_nodes:
      hosts:
        node-01.feature.shimmer.iota.cafe:
          validatorAccount: "{{ NODE_01_ACCOUNTID }}"
          validatorPrvKey: "{{ NODE_01_VALIDATOR_PRIVKEY }}"
          p2pIdentityPrvKey: "{{ NODE_01_P2PIDENTITYPRIVATEKEY }}"
        node-02.feature.shimmer.iota.cafe:
          validatorAccount: "{{ NODE_02_ACCOUNTID }}"
          validatorPrvKey: "{{ NODE_02_VALIDATOR_PRIVKEY }}"
          p2pIdentityPrvKey: "{{ NODE_02_P2PIDENTITYPRIVATEKEY }}"
        node-03.feature.shimmer.iota.cafe:
          validatorAccount: "{{ NODE_03_ACCOUNTID }}"
          validatorPrvKey: "{{ NODE_03_VALIDATOR_PRIVKEY }}"
          p2pIdentityPrvKey: "{{ NODE_03_P2PIDENTITYPRIVATEKEY }}"
        node-04.feature.shimmer.iota.cafe:
          p2pIdentityPrvKey: "{{ NODE_04_P2PIDENTITYPRIVATEKEY }}"
          blockissuerPrvKey: "{{ BLOCKISSUER_PRV_KEY }}"
          faucetPrvKey: "{{ FAUCET_PRV_KEY }}"
        node-05.feature.shimmer.iota.cafe:
          p2pIdentityPrvKey: "{{ NODE_05_P2PIDENTITYPRIVATEKEY }}"
  vars:
