COMMON_CONFIG="
-c config.json
--logger.level=info
--logger.disableCaller=false
--logger.disableStacktrace=false
--logger.encoding=console
--logger.outputPaths=stdout

--database.path=/app/data/database

--p2p.peerDBDirectory=/app/data/peerdb

--profiling.bindAddress=0.0.0.0:6061
--profiling.enabled=true

--protocol.snapshot.path=/app/data/snapshot.bin
"
MANUALPEERING_CONFIG="
--p2p.knownPeers='[\"/dns/peer_master/tcp/14666/p2p/12D3KooWPxdHbxTwTS7sJBH4AQ5d5tPT18ySTzo8ZVKfqHEFufnX\", \"/dns/faucet/tcp/14666/p2p/12D3KooWN8ps61D4WPbvvU11ewt7An4vFVfvzYLXjWhSjjC9RxB1\", \"/dns/peer_master2/tcp/14666/p2p/12D3KooWSD3h6NWGaK1uaZvgCj8CsQpNqdW3dx7Uv7Kvu9weSHuS\", \"/dns/peer_nomana/tcp/14666/p2p/12D3KooWQMM2VevBbkmR7hPNKzmf1QDoDnBua5KnpA7EcpDu82iX\", \"/dns/peer_nomana2/tcp/14666/p2p/12D3KooWHbcn4MQsFgNyB77YwSs6rkXpjwsiGMxkukWy9AA62LXR\"]'
"
