COMMON_CONFIG="
-c config.json
--logger.level=info
--logger.disableCaller=false
--logger.disableStacktrace=false
--logger.encoding=console
--logger.outputPaths=stdout

--database.path=/app/data/database

--p2p.peerDBDirectory=/app/data/peerdb

--profiling.bindAddress=0.0.0.0:6061
--profiling.enabled=true

--protocol.snapshot.path=/app/data/snapshot.bin
"
MANUALPEERING_CONFIG="
--p2p.knownPeers=[\"/dns/peer_master/tcp/14666/p2p/12D3KooWRHk2Bm7oVFiiPjy4ivG89TJ55uY921CXGD9CzRghtZ8c\", \"/dns/faucet/tcp/14666/p2p/12D3KooWGTJ3kWhc7N7EuA2LvujzjANd9ouNzmrw7JqNPzc5o6WN\", \"/dns/peer_master2/tcp/14666/p2p/12D3KooWMBTgRLXAUMftXmnzJeuyrCAUT3EB5iAGBfM1cm7Siu9e\", \"/dns/peer_nomana/tcp/14666/p2p/12D3KooWCzXrZ8NjU6PQ6HjgTgte7gMGDFmApvKDa58JauYe2UcS\", \"/dns/peer_nomana2/tcp/14666/p2p/12D3KooWMRTS3xoArQGAbQqoTqGQyHpUywi5Ct7AXt395EYti7xp\"]
"
