name: Unit tests with and without log

on:
  schedule:
    - cron: '0 4 * * *' # Runs every day at 4 AM

jobs:
  unit-tests:
    name: Unit tests with and without log
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - uses: actions/setup-go@v5
        with:
          go-version-file: 'go.mod'
          cache: false

      - name: Print Go version
        run: go version

      - name: Run unit tests -race 
        run: |
          for i in {1..5}
          do
              echo "Run unit test with log trace"
              CI_UNIT_TESTS_LOG_LEVEL=trace go test ./... -tags rocksdb -count=1 -race -short -timeout 30m

              echo "Run unit test with log error"
              CI_UNIT_TESTS_LOG_LEVEL=error go test ./... -tags rocksdb -count=1 -race -short -timeout 30m
          done
